// Default Env
ENV_NAME=Dev

// Server properties
SERVER_PORT=9090

// Database properties
DB_HOST='localhost'
DB_PORT=8075
DB_USERNAME='user'
DB_PASSWORD='password'
DB_NAME='storeB'

// Security properties
AUTH_PASSWORD_SALT=10
AUTH_JWT_SECRET=ocplrArTiw
AUTH_JWT_EXPIRATION=30m