// Default Env
ENV_NAME=Default

// Server properties
SERVER_PORT=8095

// Database properties
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

// Security properties
AUTH_PASSWORD_SALT=
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRATION=