version: '3.1'
services:
  joboffer-service-db:
    image: postgres
    restart: always
    ports:
      - 8091:5432
    networks:
      - api-service
    #volumes:
    #  - 'joboffer-service-db:/var/lib/postgresql/data'
    environment:
      POSTGRES_USER: JobOfferService_USER
      POSTGRES_PASSWORD: kqe!12lsdjconz34aejw
      POSTGRES_DB: JobOfferService
  joboffer-service:
    depends_on:
      - joboffer-service-db
    image: haingue/msi-joboffer-service:latest
    restart: always
    ports:
      - 8090:8080
    networks:
      - api-service
    environment:
      DB_DRIVER: org.postgresql.Driver
      DB_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      DB_URL: jdbc:postgresql://localhost:8091/JobOfferService
      DB_USERNAME: JobOfferService_USER
      DB_PASSWORD: kqe!12lsdjconz34aejw
      SECURITY_USER: user
      SECURITY_PASSWORD: strongpassword
networks:
  api-service:
