// Production Env
ENV_NAME=Production

// Server properties
SERVER_PORT=9090

// Database properties
DB_HOST=supplier-service-db
DB_PORT=8096
DB_USERNAME=SupplierService_USER
DB_PASSWORD=qsp!10kpuocqs6da2ze
DB_NAME=SupplierService

// Security properties
AUTH_PASSWORD_SALT=10
AUTH_JWT_SECRET=ocplrArTiw
AUTH_JWT_EXPIRATION=30m